CLOUDINARY_NAME = "dn3uacibf"
CLOUDINARY_API_KEY = "798567676257468"
CLOUDINARY_SECRET_KEY = "T0ma8UujuQID4L4grdyNMJem-Kc"
MONGODB_URI = "mongodb+srv://hanan:TTPD@cluster0.fmrlkgh.mongodb.net"
JWT_SECRET=W3$#iJhj7!kP&92jiQ8sD!n2LS0AAW32k4a9xz
